# UserApiWithCaching

./: UserApi.WebAPI.sln
Docker/: README.md  docker-compose.yml
UserApiWithCaching.Api/: Program.cs  UserApi.Api.http  UserApiWithCaching.Api.csproj  appsettings.json  userapi.db
UserApiWithCaching.Api/Controllers/: UsersController.cs
UserApiWithCaching.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UserApiWithCaching.Api/Properties/: launchSettings.json
UserApiWithCaching.Application/: Map.cs  UserApiWithCaching.Application.csproj
UserApiWithCaching.Application/Behaviors/: CachingBehavior.cs
UserApiWithCaching.Application/DTOs/: UserDto.cs
UserApiWithCaching.Application/Features/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
UserApiWithCaching.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserApiWithCaching.Application/Handlers/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
UserApiWithCaching.Application/Services/: IUserService.cs  UserService.cs
UserApiWithCaching.Application/Validators/: UserDtoValidator.cs
UserApiWithCaching.Domain/Entities/: User.cs
UserApiWithCaching.Domain/Interface/: IUserRepository.cs
UserApiWithCaching.Infrastrecture/: UserApiWithCaching.Infrastrecture.csproj  userapi.db
UserApiWithCaching.Infrastrecture/Data/: AppDbContext.cs  AppDbContextFactory.cs
UserApiWithCaching.Infrastrecture/Migrations/: 20250321095255_InitialCreate.Designer.cs  20250321095255_InitialCreate.cs  20250321142246_AjoutNouveauChampUtilisateur.Designer.cs  20250321142246_AjoutNouveauChampUtilisateur.cs  20250326105216_UpdateUser.Designer.cs  20250326105216_UpdateUser.cs  AppDbContextModelSnapshot.cs
UserApiWithCaching.Infrastrecture/Repositories/: UserRepository.cs
UserApiWithCaching.Test/: CreateUserCommandHandlerTests.cs  UserApiWithCaching.Test.csproj  UserServiceTests.cs
